Config { font = "xft:droid sans mono:Bold:pixelsize=10"
    , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 97
        , lowerOnStart = False
        , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
        , Run  DiskU [("/", "root:<used>/<size>"), ("/home","home:<usedbar>/<size>")] ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
        , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <used>/<total>"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %k:%M" "date" 10
        , Run StdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %disku% | %multicpu% | %memory% * %swap% | %eth0% | <fc=#ee9a00>%date%</fc>"
}


