! behavior of the scroll bar :
! do not scroll on output, but scroll on keypress.
! not global, because the scrollbar in xterm is useless
URxvt*scrollBar: true
URxvt*scrollColor: #444444
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

URxvt.urgentOnBell: true

URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: firefox

urxvt*background: #222222
urxvt*foreground: #dddddd

!urxvt*faceName: xft:Inconsolata+Awesome:pixelsize=10

!URxvt.font: xft:Inconsolata:pixelsize=12
!urxvt*font: xft:Terminus:pixelsize=11,xft:Inconsolata+Awesome:pixelsize=10
! found on https://github.com/sykora/etc/blob/master/x/xdefaults
! urxvt.color0: #000000
! urxvt.color1: #D32A2F
! urxvt.color2: #27DE3A
! urxvt.color3: #CE5C00
! urxvt.color4: #0066FF
! urxvt.color5: #AC00FF
! urxvt.color6: #208F93
! urxvt.color7: #CCCCCC
! urxvt.color8: #555753
! urxvt.color9: #FF2963
! urxvt.color10: #A4FF00
! urxvt.color11: #FFC123
! urxvt.color12: #46A4FF
! urxvt.color13: #FF00BB
! urxvt.color14: #23D9E0
! urxvt.color15: #FFFFFF
!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection      	#373b41
#define t_foreground      	#c5c8c6
#define t_comment	     	#969896
#define t_red		     	#cc6666
#define t_orange	     	#de935f
#define t_yellow        	#f0c674
#define t_green	        	#b5bd68
#define t_aqua	        	#8abeb7
#define t_blue	        	#81a2be
#define t_purple        	#b294bb
URxvt.font: xft:DejaVu Sans Mono:pixelsize=16

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

! HOME and END keys:
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~


! behave like xterm : do not break vim for alt-Key
URxvt.keysym.M-Down: \033[1;3B
URxvt.keysym.M-Up: \033[1;3A
URxvt.keysym.M-Left: \033[1;3D
URxvt.keysym.M-Right: \033[1;3C
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Page_Up: \033[5;5~
URxvt.keysym.Control-Page_Down: \033[6;5~


! Fonts {{{
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull
Xft.dpi:       128
! }}}

